server.port=${PORT:9101}
broker.endpoint=/rvm_broker1
broker.place.order=/order
info.app.name=Broker 1
info.app.description=Broker 1
info.app.version=1.0.0
pid.location=/tmp/pids
pid.filemane=rvm_broker1.pid
broker.name.log=broker1
broker.log.location=/tmp/rvm_logs/broker
