####################################
#Server properties
####################################
server.port=${PORT:9101}

####################################
#Endpoint Configuration
####################################
broker.endpoint=/rvm_broker1
broker.place.order=/order

####################################
#Application Configuration
####################################
info.app.name=Broker 1
info.app.description=Broker 1
info.app.version=1.0.0

####################################
#PID file Configuration
####################################
pid.location=/tmp/pids
pid.filemane=rvm_broker1.pid

####################################
#Logging Configuration
####################################
logging.file=/tmp/rvm_logs/broker/broker1.log
