dataprovider.endpoint=/rvm_dataprovider
dataprovider.order=/order
dataprovider.instrument=/instrument

####################################
#Server properties
####################################
server.port=${PORT:9201}

####################################
#Application Configuration
####################################
info.app.name=data-provider-service
info.app.description=Service that provides initial mock data required for Virtual Markets
info.app.version=1.0.0

####################################
#PID Listenener
####################################
pid.location=/tmp/pids
pid.filemane=rvm_dataprovider.pid

####################################
#Log file location
####################################
logging.file=/tmp/rvm_logs/data-provider-service/data-provider-service.log
