server.port=${PORT:8761}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.enabled=false

####################################
#Log file location
####################################
logging.path=/tmp/rvm_logs/eureka-service
logging.file=eureka-service.log
